# Mobile-YennyElAteneo

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/yennyelateneo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yennyelateneo/data/model/: Book.java  Bookk.kt  Favorite.java  Favoritee.kt  Review.java  Revieww.kt  SessionManager.java
app/src/main/java/com/example/yennyelateneo/data/supabase/: SupabaseBookService.kt  SupabaseFavoriteService.kt  SupabaseManager.kt  SupabaseReviewService.kt  SupabaseUserService.kt
app/src/main/java/com/example/yennyelateneo/domain/controller/: BookController.java  FavoriteController.java  ReviewController.java  UserController.java
app/src/main/java/com/example/yennyelateneo/domain/interfaces/: OnBookAddResult.java  OnBookClickListener.java  OnBookDeleteResult.java  OnBookEditResult.java  OnBookFavoriteResult.java  OnBookGetResult.java  (+4 more)
app/src/main/java/com/example/yennyelateneo/ui/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  shape_fondoboton.xml  shape_forma.xml  vector_backarrow.xml  vector_dashboard.xml  vector_dislike.xml  vector_favorite.xml  vector_imagedownload.xml  vector_like.xml  vector_logo.xml  vector_logoelateneo.xml  vector_logoyenny.xml  vector_openbook.xml  vector_pencil.xml  vector_trash.xml  vector_user.xml
app/src/main/res/layout/: activity_admin_book_add.xml  activity_admin_book_detail.xml  activity_admin_book_edit.xml  activity_admin_book_view.xml  activity_admin_main.xml  activity_book_detail.xml  activity_book_view.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_register.xml  admin_book_view.xml  book_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yennyelateneo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
